#Firebase configuration
REACT_APP_API_KEY=AIzaSyAjUBjzUARBI2GtQMj-2Jx0FWgm2BK98iA
REACT_APP_AUTH_DOMAIN=dev-lovyu.firebaseapp.com
REACT_APP_PROJECT_ID=dev-lovyu
REACT_APP_STORAGE_BUCKET=dev-lovyu.firebasestorage.app
REACT_APP_MESSAGEING_SENDER_ID=992940157334
REACT_APP_APP_ID=1:992940157334:web:3a04403a96690acebf55b7
