#Firebase configuration
REACT_APP_API_KEY=AIzaSyAZl14q-pl27I10j1uBy37WECh7zdeE9vk
REACT_APP_AUTH_DOMAIN=whisperme-65c88.firebaseapp.com
REACT_APP_PROJECT_ID=whisperme-65c88
REACT_APP_STORAGE_BUCKET=whisperme-65c88.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=323108310476
REACT_APP_APP_ID=1:323108310476:web:eea539693a75370d5d6169
